#management.server.port=8085

#H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

#Actuators
management.endpoints.web.exposure.include=*


#Registering service to eureka registry
spring.application.name=backend

#config-server
spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8888